<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Buton pentru navigare la activitatea secundară -->

    <!-- Linia cu cele două EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/left_edit_text03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="8dp"
            android:enabled="true"
            android:saveEnabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />

        <EditText
            android:id="@+id/right_edit_text03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="8dp"
            android:enabled="true"
            android:saveEnabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/left_edit_text04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="8dp"
            android:enabled="true"
            android:saveEnabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />

        <EditText
            android:id="@+id/right_edit_text04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:padding="8dp"
            android:enabled="true"
            android:saveEnabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="0" />


    </LinearLayout>

    <!-- Linia cu cele două butoane -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sum" />
        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Prod" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>